%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Образование}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Психолог. Преподаватель психологии} % Degree
    {\href{http://kemsu.ru/}{ГОУ ВПО «Кемеровский государственный университет»}} % Organization
    {г. Кемерово, Россия} % Location
    {09.2002 - 07.2007} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Специальность: психология.}
        \item {Специализация: общая психология и психология развития.}
        \item {Тема диплома: «Взаимосвязь когнитивных стилей и особенностей самореализации личности».}
        \item {Средний балл: 5.0 из 5.0.}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}


%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Онлайн курсы}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Слушатель}
    {АНО ДПО «Школа Фондового Рынка»}
    {г. Новосибирск, Россия}
    {20.12.2017}
    {Тема вебинара: «Базовый стандарт по управлению рисками МФО»}

%---------------------------------------------------------
  \cventry
    {Слушатель}
    {ЧОУ ДПО «НОЦ «Профтест»}
    {г. Екатиренбург, Россия}
    {22.11.2017}
    {Тема вебинара: «Внедрение базового стандарта по управлению рисками в МФО»}

%---------------------------------------------------------
  \cventry
    {Слушатель} % Degree
    {\href{https://www.datacamp.com}{DataCamp}} % Organization
    {} % Location
    {2016-2017} % Date(s)
    {
      \begin{cvitems}
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/c75de356fc35816344d5f68ea784ec6619bfd728}{\textsc{R Programming}}: Introduction to R~\textbullet~Intermediate R~\textbullet~Intermediate R - Practice~\textbullet~Writing Functions in R
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/51cabe51a865b08aade941d801ac2c01c157130e}{\textsc{Data Manipulation with R}}: Data Manipulation in R with dplyr~\textbullet~Exploratory Data Analysis in R: Case Study~\textbullet~Joining Data in R with dplyr~\textbullet~Data Analysis in R, the data.table Way
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/9be0e6bb7dc0035111f8fc274325c8b3d574530b}{\textsc{Importing \& Cleaning Data with R}}: Importing Data in R~\textbullet~Cleaning Data in R~\textbullet~Importing \& Cleaning Data in R: Case Studies
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/69a32d76bc67e48be9c5e5b6173c0f8b87eb9b11}{\textsc{Data Visualization with R}}: Data Visualization with ggplot2~\textbullet~Data Visualization in R~\textbullet~Data Visualization in R with lattice
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/f12b568528dc7534e5928ffdc36fe07069d8a855}{\textsc{Time Series with R}}: Manipulating Time Series Data in R with xts \& zoo~\textbullet~Introduction to Time Series Analysis~\textbullet~ARIMA Modeling with R~\textbullet~Forecasting Using R~\textbullet~Visualizing Time Series Data in R~\textbullet~Manipulating Time Series Data in R: Case Studies
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/a8c3055d87e8c7878a3faed6d919b7d06d4f6e85}{\textsc{Statistics with R}}: Introduction to Data~\textbullet~Exploratory Data Analysis~\textbullet~Correlation and Regression~\textbullet~Multiple and Logistic Regression~\textbullet~Foundations of Inference
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/83b18b3a14b578bdc9db7b418a81eb35232d7ba7}{\textsc{Machine Learning with R}}: Supervised Learning in R: Classification~\textbullet~Supervised Learning in R: Regression~\textbullet~Unsupervised Learning in R~\textbullet~Machine Learning Toolbox
%         \item \href{https://www.datacamp.com/statement-of-accomplishment/track/4455da1054c221db9c9c7f11a92c2b3bf3dba98c}{\textsc{Finance Basics with R}}: Introduction to R for Finance~\textbullet~Intermediate R for Finance~\textbullet~Manipulating Time Series Data in R with xts \& zoo~\textbullet~Importing and Managing Financial Data in R
%         \item \href{https://www.datacamp.com/statement-of-accomplishment/track/a7a51a7e9146a14b4c4b12d676bd8ebe6721974a}{\textsc{Applied Finance with R}}: Bond Valuation and Analysis in R~\textbullet~Introduction to Portfolio Analysis in R~\textbullet~Intermediate Portfolio Analysis in R~\textbullet~Financial Trading in R
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/2852c12f4faa35f99ed4274527fee898f3c8b931}{\textsc{Python Programming}}: Intro to Python for Data Science~\textbullet~Intermediate Python for Data Science~\textbullet~Python Data Science Toolbox
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/4a67266c079098065d36a047f68860914471e6ff}{\textsc{Data Manipulation with Python}}: pandas Foundations~\textbullet~Manipulating DataFrames with pandas~\textbullet~Merging DataFrames with pandas~\textbullet~Introduction to Databases in Python
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/e29351373506a763d635aebc7ec417410573c7d0}{\textsc{Importing \& Cleaning Data with Python}}: Importing Data in Python~\textbullet~Introduction to Databases in Python~\textbullet~Cleaning Data in Python
        \item \href{https://www.datacamp.com/statement-of-accomplishment/track/33ed2631862dc2cfd6f7050192ba2f5239254113}{\textsc{Machine Learning with Python}}: Supervised Learning with scikit-learn~\textbullet~Unsupervised Learning in Python~\textbullet~Machine Learning with the Experts: School Budgets~\textbullet~Deep Learning in Python
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
