%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Дополнительная информация}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Семейное положение} % Category
    {Женат, трое детей} % Skills

%---------------------------------------------------------
  \cvskill
    {Вредные привычки} % Category
    {Отсутствуют} % Skills

%---------------------------------------------------------
  \cvskill
    {Занятонсть} % Category
    {Полная занятость, удалённая работа} % Skills

%---------------------------------------------------------
  \cvskill
    {Готовность к переезду} % Category
    {Да} % Skills

%---------------------------------------------------------
\end{cvskills}
